{
  "ConnectionStrings": {
    "Todo": "Server=(localdb)\\MSSQLLocalDb;DataBase=Todo;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
